[tox]
envlist = py{27,34,3.5.2}-{core,optional}

[testenv]
deps =
    mock==2.0.0
    nose==1.3.7
    requests==2.12.4
    six==1.10.0
    pytz==2016.10
    optional: numpy==1.11.3
    optional: ipython[all]==5.1.0
    optional: pandas==0.19.2
    optional: scipy==0.18.1
commands=
    core: nosetests -x plotly/tests/test_core
    optional: nosetests -x -a '!matplotlib' plotly/tests
